on:
    push:
      branches:
        - main
jobs:
    notion_sync:
      timeout-minutes: 10
      runs-on: [mac]
      steps:
        - uses: actions/checkout@v3
        - name: get changed files
          id: changed-files-specific
          uses: tj-actions/changed-files@v37
          with:
            files: |
              *.md
        - name: sync repo docs to notions
          if: steps.changed-files-specific.outputs.any_changed == 'true'
          uses: pechorin/sync-repo-docs-to-notion@main
          env:
            NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
            NOTION_ROOT_PAGE_ID: https://www.notion.so/danidarko/Docker-cf9261f68df84edbbac465037629cac2
            FOLDER: "${{ github.workspace }}"
            RELATIVE_URLS_ROOT: "${{ github.server_url }}/${{ github.repository }}"
            IGNORE_CREATE_ERRORS: 1
            DEBUG: 1